<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="/static/favicon.png" type="image/x-icon">
        <title>Anjoovi</title>
       <style>
html,body{
    margin:0px;
}
#nome-pagina-d{
    position:absolute;
    background:white;
    display:flex;
    justify-content: center;
    background:linear-gradient(to right,white 0%,black 50%, white 100%);
    overflow-y: visible;
    top:20%;
    width:80%;
    height:0.2vh;
}
#nome-pagina{
    position:relative;
    background:white;
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size:150%;
    font-family:Arial;
    width:10%;
    height:10vh;
    top:-5vh;
}
#tabela{
    position:absolute;
    background:white;
    top:40%;
    width:60%;
}
.linha{
    font-family: Arial;
    font-size:130%;
    position:relative;
    background:white;
    width:100%;
    height:10vh;
}
.nome{
    position: relative;
    background:white;
    left:150px;
    width:50%;
    height:50%;
    color:black;
    text-decoration: none;
}
.nome:hover{
    text-decoration: underline;
}
.descricao{
    position: relative;
    background:white;
    left:150px;
    width:50%;
    height:50%;
}
.circulo{
    position: absolute;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:gray;
    border-radius: 50%;
    width:100px;
    height:100px;
}
        </style>
    </head>
    <body>
        <div id="nome-pagina-d">
            <div id="nome-pagina">Editorias</div>
        </div>
        <div id="tabela">
            <div class="linha">
                <div class="circulo"></div>
                <a class="nome"></a>
                <div class="descricao"></div>
            </div>
        </div>
        <script>
var categorias=window.categorias;
var tb=document.querySelector("#tabela");
var lr=document.querySelector(".linha");
lr.remove();
function criar_tabela(t){
    for (var l of t){
        var linha=lr.cloneNode(true);
        var c=linha.querySelector(".circulo");
        var n=linha.querySelector(".nome");
        var d=linha.querySelector(".descricao");
        c.textContent=l.nome[0];
        n.textContent=l.nome;
        d.textContent=l.descricao;
        console.log(l);
        n.href="/categoria/?name="+l.link;
        tabela.appendChild(linha)

    }
}
// criar_tabela(categorias);
        </script>
    </body>
</html>