<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="/static/favicon.png" type="image/x-icon">
        <title>Painel - Anjoovi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        <style>
html,body{
    margin:0px;
    font-family: Arial;
}
#logo{
    position:absolute;
    background:white;
    width:12.5%;
    height:10vh;
    top:-1%;
    left:7%;
    /* top:5%;
    left:10%; */
}
#bt-menu{
    position:absolute;
    background:white;
    width:2%;
    height:2.5vh;
    top:3vh;
    left:3.5%;
}
#b1,#b2,#b3{
    position:absolute;
    background:black;
    width:100%;
    height:2.5%;
    border-radius:20px;
}
#b1{
    margin-top:0px;
}
#b2{
    margin-top:35%;
}
#b3{
    margin-top:70%;
} 
#c_menu{
    position:absolute;
    background:white;
    width:20%;
    border-right:solid 5px gray;
    height:90vh;
    top:10vh;
}
#menu{
    position:relative;
    background:white;
    width:calc(100% - 4px);
    height:100vh;
    border-right: solid 4px rgba(100,100,100,0.2);
} 
#c_menu.fechado{
    display:none;
}   
#c_menu.aberto{
    display:block;
}
.i-menu{
    padding-left:10%;
    position:relative;
    background:white;
    width:90%;
    display:flex;
    align-items: center;
    height:7.5%;
    border-bottom:solid 1px rgba(100,100,100,0.2);
}
.i-menu:hover{
    background:rgba(100,100,100,0.2);
}
/* .i-menu2{
    background:rgba(128, 128, 128,0.1);
    border-bottom:solid 1px rgba(100,100,100,0.2);
} */
.i-menu-1{
    top:0.75px;
    border-top:solid 1px rgba(100,100,100,0.2);
}
#lupa{
    position:absolute;
    background:white;
    top:3.5vh;
    left:90%;
    width:3vh;
    height:3vh;
}
#bt-noticias{
    padding-left:10%;
    position:relative;
    background:white;
    width:90%;
    height:7.5%;
    align-items: center;
}
#noticias{
    /* padding-left:10%; */
    position:relative;
    background:white;
    width:100%;
    height:15%;
    /* height:15%; */
    align-items: center;
}
.i-menu2{
    padding-left:10%;
    position:relative;
    background:white;
    width:90%;
    display:flex;
    align-items: center;
    height:49%;
    border-bottom:solid 1px rgba(100,100,100,0.2);
}
/* #sair{
    height:10%;
} */
a{
    color:black;
    text-decoration: none;
}
.i-menu2:hover{
    background:rgba(100,100,100,0.2);
}
.fechado-noticia{
    display:none;
}
.aberto-noticia{
    display:block;
}
.v{
    position:absolute;
    background:rgba(0,0,0,0);
    left:70%;
}
[name='nome_usuario']{
    position:absolute;
    font-size:110%;
    top:3.5vh;
    left:75%;
    width:10%;
    height:5vh;
}
.v.fechado{
    transform:rotateX(0deg);
}
.v.aberto{
    transform:rotateX(180deg);
}
#cb{
    position:fixed;
    background:white;
    top:0%;
    width:100%;
    height:10vh;
    overflow-y:visible;
}
a[name='nome_usuario']{
    text-decoration: none;
    color:black;
}
a[name='nome_usuario']:hover{
    text-decoration: underline;
}
@media screen and (max-width:768px){
#logo{
    width:30%;
}
#c_menu{
    width:60%;
}
}
@media screen and (min-width:769px){
}
        </style>
    </head>
    <body>
        <div id="cb">
            <a href="/admin/"><img id="logo" src="/static/logo-anjoovi.png"></a>
            <div id="bt-menu">
                <div id="b1"></div>
                <div id="b2"></div>
                <div id="b3"></div>
            </div>
            <div id="c_menu" class="fechado">
                <a href="/admin/"><div class="i-menu-1 i-menu" id="inicio" >Inicio</div></a>
                <div class="i-menu" id="bt-noticias"><p>Notícias</p><p class="v fechado">^</p></div>
                <div class="n-menu fechado-noticia" id="noticias">
                        <a href="/admin/noticias_lista/"><div class="i-menu2" id="noticias_lista" >Listar notícias</div></a>
                        <a href="/admin/categorias_cadastro/"><div class="i-menu2" id="categorias_cadastro" >Gerir categorias</div></a>
                </div>
                <a href="/admin/noticias_lixeira/"><div class="i-menu" id="noticias_lixeira">Lixeira</div></a>
                <a href="/admin/usuarios/"><div class="i-menu" id="usuarios">Usuários</div></a>
                <a href="/admin/grafico/"><div class="i-menu" id="grafico">Gráficos</div></a>
                <a href="/admin/settings/"><div class="i-menu" id="settings">Conta</div></a>
                <a href="/admin/sair/"><div class="i-menu" id="sair">Sair</div></a>
            </div>
            <img id="lupa" src="/static/lupa.png">
            <a name="nome_usuario" href="/admin/settings"><div name="nome_usuario"></div></a>
        </div>
        <script>
var bt_menu=document.querySelector("#bt-menu");
var c_menu=document.querySelector("#c_menu");
bt_menu.addEventListener("click",()=>{
    c_menu.classList.toggle("aberto");
    c_menu.classList.toggle("fechado");
    window.esmagar ? window.esmagar() : null;
})
var bt_noticia=document.querySelector("#bt-noticias");
var noticia=document.querySelector("#noticias");
bt_noticia.addEventListener("click",()=>{
    noticia.classList.toggle("fechado-noticia");
    noticia.classList.toggle("aberto-noticia");
    console.log("v");
    var v=document.querySelector("#bt-noticias .v");
    v.classList.toggle("aberto");
    v.classList.toggle("fechado");
})
window.usuario ? document.querySelector("[name='nome_usuario']").textContent=window.usuario : null;
window.setStyle ? document.querySelector(window.setStyle.elemento).style.background=window.setStyle.color : document.querySelector("#inicio").style.background="gray";
        </script>
    </body>
</html>