server.port=4123

spring.datasource.url=jdbc:mysql://localhost:3306/anjoov00_posts
spring.datasource.username=anjoov00_root
spring.datasource.password=cpses_anyj8yi6ea
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver