<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="/static/favicon.png" type="image/x-icon">
        <title>Anjoovi</title>
        <style>
html,body{
    margin:0px;
    font-family: Arial;
}
#tabela{
    top:30%;
    left:5%;
    position:absolute;
    background: white;
    width:70%;
}
#registros{
    font-size:110%;
    left:5%;
    top:20%;
    position: absolute;
    background:white;
    width:95%;
    height:10%;
}
.linha{
    text-decoration: none;
}
.t{
    font-size:140%;
    position: relative;
    background: white;
    width:100%;
    min-height:40vh;
    margin-bottom:7vh;
    color:black;
    text-decoration: none;
}
.t_linha{
    position:relative;
    background:gray;
    content:"";
    display: block;
    width:100%;
    height:0.5vh;
    margin-top:1.5vh;
}
.usuario{
    position:relative;
    background:rgba(0,0,0,0);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    top:10%;
    margin-left:0%;
    width:50%;
    height:3vh;
}
.imagem{
    position:relative;
    top:5%;
    width:100%;
}
.imagem,.titulo,.subtitulo{
    background:rgba(0,0,0,0);
}
/* .titulo{
    position:relative;
    width:50%;
    padding-left:50%;
} */
.titulo,.subtitulo{
    position:relative;
    background:rgba(0,0,0,0);
    /* padding-left:50%; */
    margin-top:2%;
}
.titulo{
    /* font-weight: 900; */
    margin-top:3vh;
}
#p1,#p2,#p3{
    display:inline-block;
}
#p2{
    font-weight: 900;
}
.t:hover{
    background:#f0f0f0;
}
@media screen and (max-width:768px){
    #tabela{
        width:90%;
    }
}
@media screen and (min-width:769px){
    #registros{
        left:20%;
        width:60%;
    }
    #tabela{
        width:60%;
        left:20%;
    }
}
.ca{
    text-decoration: none;
}
.canal{
    position:relative;
    background:white;
    width:100%;
    height:15vh;
    margin-top:0vh;
}
.logo{
    font-size:180%;
    position:relative;
    background:black;
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color:white;
    width:15vh;
    height:15vh;
    border-radius: 50%;
    overflow:hidden;
}
.logo img{
    width:100%;
    height:100%;
}
.count{
    position:absolute;
    background:white;
    color:gray;
    width:50%;
    height:100%;
    left:37.5%;
    top:50%;
}
.nome{
    position:absolute;
    background:rgba(0,0,0,0);
    color:black;
    top:20%;
    left:37.5%;
    width:60%;
    height:30%;
}
        </style>
    </head>
    <body>
        <div id="registros">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
        </div>
        <div id="tabela">
            <a class="linha">
                <div class="t">
                <img class="imagem">
                <div class="usuario"></div>
                <div class="titulo"></div>
                <div class="t_linha"></div>
                <!-- <div class="subtitulo"></div> -->
                </div>
            </a>
        </div>
        <img id="rd" style="display:none">
        <canvas id="cv" style="display:none"></canvas>
        <script src="/scripts/busca.js"></script>
    </body>
</html>